# AutomationDemo

./: README.md  pom.xml
src/main/java/com/automationdemo/listeners/: TestMethodListener.java
src/main/java/com/automationdemo/tests/: CDSServiceTest.java  CreditCardTest.java  DataDrivenTest.java  HomeLoanTest.java  PersonalLoanTest.java
src/main/resources/: MPFullSanitySuite.xml  MPPartnerSanitySuite.xml  MPRegressionSuite.xml  TestNGSuite.xml
src/test/java/com/automationdemo/: RestAssuredDemo.java
